<div class="game">
    <div class="player player2">
        <div class="name">{{ visualizer.state.replay.meta['playernames'][0] }}</div>
        <img class="logo" src="## PIRATES DATA DIR##/img/pirat_2.png"/>
        <div style="clear: both;"></div>
        <svg version="1.1" id="Layer_1" class="separator" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="255px" height="38px" viewBox="0 0 255 38" enable-background="new 0 0 255 38" xml:space="preserve">
            <path fill="#646464" d="M122.929,23.58c-0.085,0-0.17-0.004-0.255-0.011l-41.728-3.563l-30.549,1.49
                c-0.106,0.008-0.212,0.005-0.317-0.001l-26.25-1.5c-1.654-0.095-2.919-1.512-2.824-3.167c0.095-1.654,1.497-2.922,3.167-2.824
                l26.091,1.491l30.591-1.492c0.133-0.005,0.269-0.004,0.401,0.007l41.686,3.56l36.579-2.812c0.084-0.006,0.175-0.012,0.255-0.009
                l24.229,0.209c6.311,0.209,22.823,0.749,24.318,0.749c1.822,0,21.468-0.37,21.666-0.374c1.696-0.037,3.024,1.287,3.056,2.943
                s-1.286,3.024-2.942,3.056c-0.812,0.016-19.9,0.375-21.779,0.375c-1.9,0-23.525-0.72-24.444-0.751l-24.025-0.206l-36.694,2.82
                C123.082,23.577,123.005,23.58,122.929,23.58z"/>
        </svg>
        <div class="score">{{ visualizer.state.replay.scores[turn][0] }}</div>
        <div class="controls">
            <div>
                Turn: <span>{{ turn + 1 }}/{{ visualizer.state.replay.duration }}</span>
            </div>
            <div>

                <span class="ctrl-btn" ng-click="firstTurn()"><img src="## PIRATES DATA DIR##/img/first.png"/></span>
                <span class="ctrl-btn" ng-click="prevTurn()"><img src="## PIRATES DATA DIR##/img/prev.png"/></span>
                <span class="ctrl-btn" ng-click="togglePlay()"><img ng-hide="playing" src="## PIRATES DATA DIR##/img/play.png"/><!--
                --><img ng-show="playing" src="## PIRATES DATA DIR##/img/stop.png"/></span>
                <span class="ctrl-btn" ng-click="nextTurn()"><img src="## PIRATES DATA DIR##/img/next.png"/></span>
                <span class="ctrl-btn" ng-click="lastTurn()"><img src="## PIRATES DATA DIR##/img/last.png"/></span>

            </div>
            <div>
                <span class="ctrl-btn" ng-click="speed(-1)"><img src="## PIRATES DATA DIR##/img/slower.png"/></span>
                <span class="ctrl-btn" ng-click="speed(1)"><img src="## PIRATES DATA DIR##/img/faster.png"/></span>
            </div>
        </div>
    </div>
    <div id="game-canvas">
    </div>
    <div class="player player1">
        <div class="name">{{ visualizer.state.replay.meta['playernames'][1] }}</div>
        <img class="logo" src="## PIRATES DATA DIR##/img/pirat_1.png"/>
        <div style="clear: both;"></div>
        <svg version="1.1" id="Layer_1" class="separator" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="255px" height="38px" viewBox="0 0 255 38" enable-background="new 0 0 255 38" xml:space="preserve">
            <path fill="#646464" d="M122.929,23.58c-0.085,0-0.17-0.004-0.255-0.011l-41.728-3.563l-30.549,1.49
                c-0.106,0.008-0.212,0.005-0.317-0.001l-26.25-1.5c-1.654-0.095-2.919-1.512-2.824-3.167c0.095-1.654,1.497-2.922,3.167-2.824
                l26.091,1.491l30.591-1.492c0.133-0.005,0.269-0.004,0.401,0.007l41.686,3.56l36.579-2.812c0.084-0.006,0.175-0.012,0.255-0.009
                l24.229,0.209c6.311,0.209,22.823,0.749,24.318,0.749c1.822,0,21.468-0.37,21.666-0.374c1.696-0.037,3.024,1.287,3.056,2.943
                s-1.286,3.024-2.942,3.056c-0.812,0.016-19.9,0.375-21.779,0.375c-1.9,0-23.525-0.72-24.444-0.751l-24.025-0.206l-36.694,2.82
                C123.082,23.577,123.005,23.58,122.929,23.58z"/>
        </svg>
        <div class="score">{{ visualizer.state.replay.scores[turn][1] }}</div>
    </div>
</div>